@charset "utf-8";

div#countdown {
   padding-left: 425px;
   width: 30%;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-flow: row nowrap;
   flex-flow: row nowrap;

}

p#date{
    text-align: center;
    padding-bottom: 5px;
    font-size: 22px;
}

div#new{
    color: rgb(100, 20, 250);
    padding-top: 12px;
    padding-left: 5px;
    font-size: 1.1em;
    line-height: 1.2em;
    top: 40px;
}


div#countdown div {
   display: block;
   text-align: center;
   width: 100%;
   line-height: 1.2em;
   font-size: 0.5em;
   font-family: segment14, sans-serif;
   color: white;
   margin: 0px 10px;
   color: white;
   text-align: center;
   text-shadow: 0px 0px 2px black, 0px 0px 4px black, -1px 1px 8px white,
                1px -1px 8px white, -1px 1px 12px white, 1px -1px 12px white;
}

div#countdown div span {
   font-size: 2em;
}

div#countdown {
  font-size: 1.8em;
}
