@charset "utf-8";

form#survey {
    display: flex;
    flex-flow: row wrap;
}

form#survey > fieldset {
    background-color: rgb(200, 200, 200);
    border-radius: 25px;
    flex: 1 1 300px;
    font-size: 1em;
    font-family: sans-serif;
    padding: 15px;
    margin: 15px;
}

div.formRow {
    display: flex;
    flex-flow: row wrap;
    margin: 14px 0px;
}


/* Legend Styles */
legend {
    font-size: 20px;
    background-color: rgb(100, 20, 250);
    color: white;
    padding: 5px;
}

input{
    margin: 5px;
    padding: 10px;
    border-radius: 3px;
    vertical-align: center;
}

textarea {
    margin-top: 10px;
    height: 100px;
    width: 95%;
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.35em;
}

div#buttons {
    text-align: center;
    width: 100%;
}

input[type='submit'], input[type='reset'] {
    font-size: 1.2em;
    padding: 5px;
    margin: 15px;
    background-color: rgb(100, 20, 250);
    color: rgb(250, 250, 250);
    border-color: rgb(250, 250, 250);
    border-radius: 3px;
}